sql_configs:
  server: 'eyoto-portal-us.database.windows.net'
  db: 'eyoto-portal-us'
  user: 'eyoto'
  pwd: 'FgZJ2n3PMRCWvvUx'
  query: 'SELECT m.[SerialId]  
  ,m.[MeasurementDate]
  ,mp.[LensLocation]
  ,mp.[LensType]
  ,m.[AccountId]
  ,a.[AccountDescription]
  FROM [dbo].[MeasuredPrescription] mp
  LEFT JOIN [dbo].[Measurement] m on mp.[MeasurementId] = m.[Id]
  LEFT JOIN [dbo].[Account] a on m.[AccountId] = a.[Id]
  WHERE m.[AccountId] in ({1})
  AND m.[MeasurementDate] >= {0}
  AND m.[MeasurementDate] < {0}
  AND mp.[PrescriptionType] = 3'
clients:
  - Visionworks
  - Robertsons
  - EyeKraft
  - R&DOptical
  - PacificArtisanLabs
accounts:
  Visionworks: 
    Schertz: 1D6C26BB-0C5C-4025-BC2D-33D2153BB229
    RichlandHills: 27C2CD4E-EF1B-4877-9F64-E25CF2B87C35
  Robertsons:
    OpticalLaboratories: 
      - 863F06B2-5191-4C29-A7D2-5A074DC760E5
      - 99C18F22-00A6-45C8-88CC-519BA33A172E
    OpticalColumbia: 
      - E3574DDF-75E7-4D55-8B4F-347E4037140B
      - FD5925BC-DB0B-4AF4-8227-D2ED6BB4BC51
  EyeKraft:
    - C99F90FC-A871-481B-9315-C7033D9A7A7E
    - 0CC34FF4-26FA-4205-A2B3-AE6A9EF8DE28
  R&DOptical:
    - 3EDAA72A-0125-42C2-90A7-B0534390908A
  PacificArtisanLabs:
    - D2045478-AB7A-471C-B0ED-F37D77D55236
path_to_save: 'C:\Users\FionaLoftus\OneDrive - EYOTO GROUP LTD\emap\emap_daily_throughput'