name: emap_data_pull
dependencies:
  - python=3.7
  - pip
  - pip:
    - -e .  # conda >= 4.4 only
    - python-dotenv>=0.5.1
    - pymssql
    - pyodbc
    - pyinstaller
  - setuptools
  - wheel
  - git>=2.5  # for git worktree template updating
  - click
  - joblib
  - nb_conda_kernels<2.2.0  # nb_conda_kernels issue #158
  - pandas
  - pathlib
  - fsspec
  - yaml
  - pyqt