name: emap_stats
# channels:
  # - defaults
  # - anaconda
dependencies:
  - python=3.7
  - pip
  - pip:
    - -e .  # conda >= 4.4 only
    - python-dotenv>=0.5.1
    - nbval
    - nbdime
    - gdown
    - opencv-python
    - pymssql
    - pyodbc
    - azure-storage-blob
    - pillow
    - openpyxl
    - pyinstaller
    - doepy
  - setuptools
  - wheel
  - git>=2.5  # for git worktree template updating
  - sphinx
  - bokeh
  - click
  - colorcet
  - coverage
  - coveralls
  - matplotlib
  - jupyter
  - scikit-learn
  - scipy
  - joblib
  - nb_conda_kernels<2.2.0  # nb_conda_kernels issue #158
  - pandas
  - pathlib
  - fsspec
  - yaml
  - openpyxl
  - h5py
  - scikit-image
  - orange3